profile_actif_dev=dev
service_config_host_dev=http://192.168.1.68:8089
service_config_host_pre=http://192.168.1.27:8089
service_config_docker=http://ms-configuration:8089
DOCKER_IMAGE_NAME=sonatype-nexus.backhole.ovh/ms-eureka-service
IMAGE_VERSION=1.0.0
STACK_NAME=eureka
NAME_SERVICE=eureka_ms-eureka