############ properties DEV
# config service
IP_DEV=
# Spring profile actif
env_DEV=dev

############ properties Preprod
# config service
IP_PRE=
# Spring profile actif
env_PRE=preprod

############ properties PROD
# config service
IP_PROD=
# Spring profile actif
env_PROD=prod

############ version
version=
